; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Muda Ip Dahora"
#define MyAppVersion "3.0.0.2"
#define MyAppURL "https://github.com/MateusJFabricio/MudaIpDahora"
#define MyAppExeName "MudaIpDahora.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{90212EF8-55ED-44B5-8FE5-CE9D103B4916}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=MudaIpDahora_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\out\Release\MudaIpDahora.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\JetBrains.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\out\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\Ninject.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\PacketDotNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\ProfinetTools.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\ProfinetTools.Logic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\SharpPcap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\System.Reactive.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\System.Reactive.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\System.Reactive.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\out\Release\System.Text.Encoding.CodePages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Components\npcap-1.55.exe"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\npcap-1.55.exe"; Flags: waituntilterminated
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

[Components]
Name: "NPCap"; Description: "NPCap"; Types: full custom compact; Flags: fixed

[UninstallDelete]
Type: dirifempty; Name: "{app}"
